@use 'assets/styles/mixins' as m
@use 'assets/styles/colors' as color

.item
    margin: 40px auto 0 auto
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 10px
    span
        @include m.fontInter(16px, color.$main-opposite-color, 400, 140%)
