@use 'assets/styles/mixins' as m
@use 'assets/styles/functions' as f
@use 'assets/styles/colors' as color

.message
    margin: 0
    padding: 15px
    box-sizing: border-box
    border-radius: 3px
    background-color: f.HEXtoRGBA(color.$main-opposite-color, .1)
    @include m.fontInter(14px, color.$main-opposite-color, 500, 140% )
    &_error
        background-color: f.HEXtoRGBA(color.$red-color, .1)
    &_success
        background-color: f.HEXtoRGBA(color.$green-color, .1)