@use 'assets/styles/mixins' as m
    
.item
    span
        @include m.fontInter(16px, var(--text-color), 500, 140%)
.active
    position: absolute
    right: auto
    bottom: 0
    left: 9px
    width: 10px
    height: 10px
    border-radius: 100px
    background-color: var(--active-filter-notice-color)