.controls
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 20px 0

.item
    font-size: 0
    button
        background: none
        border: none
        outline: none
        padding: 0
        margin: 0
        display: flex
        align-items: center
        column-gap: 5px
        cursor: pointer
        position: relative
            