.header
    display: flex
    align-items: center
    width: 100%
    padding: 20px 0 40px 0
.logo
    font-size: 0
    height: 30px
    svg
        height: 100%
        width: auto
        path
            fill: white

.contacts
    display: flex
    align-items: center
    margin: 0 0 0 auto
    column-gap: 15px
    
.contactItem
    font-size: 0
    display: block
    svg
        path
            fill: var(--main-icon-color)