@use 'assets/styles/mixins' as m

.data
    display: flex
    flex-wrap: wrap
    row-gap: 15px
.item
    width: 100%
    box-sizing: border-box
    span
        @include m.fontInter(14px, var(--text-color), 400, 140%)
        &:first-child
            font-weight: 400
            opacity: .5
            margin: 0 10px 0 0

.title
    @include m.fontInter(22px, var(--text-color), 500, 140%)
    margin: 0 0 15px 0