@use 'assets/styles/mixins' as m

.item
    width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column

.rect
    width: 100%
    position: relative
    padding-top: 100%
    background-color: var(--skeleton-bg-color)
    border-radius: var(--main-border-radius)
    box-sizing: border-box
    margin: 0 0 10px 0
    display: flex
    overflow: hidden

.price
    width: 50%
    height: 36px
    background-color: var(--skeleton-bg-color)
    margin: 0 0 5px 0
    border-radius: var(--main-border-radius)
    opacity: .6
    position: relative
    overflow: hidden

.title
    width: 80%
    height: 23px
    background-color: var(--skeleton-bg-color)
    border-radius: var(--main-border-radius)
    opacity: .8
    position: relative
    overflow: hidden