@use 'assets/styles/mixins' as m
    
.label
    display: flex
    align-items: center
    padding: 0 15px
    position: relative
    height: 50px
    width: 100%
    border: 1px solid var(--border-color)
    box-sizing: border-box
    border-radius: var(--main-border-radius)
    cursor: pointer
    input
        display: none
    &:has(>input:checked)
        background-color: var(--theme-color)
        border-color: var(--theme-color)
        .title
            color: var(--theme-inner-color)
.title
    @include m.fontInter(16px, var(--text-color), 400, 140%)