.card
    display: flex
    flex-direction: column
    padding: 0 0 40px 0

.btnSection
    margin: 0 0 40px 0
    display: flex
    flex-direction: column
    row-gap: 10px

.btnsInRow
    display: flex
    column-gap: 10px