@use 'assets/styles/mixins' as m
    
.error
    display: flex
    flex-direction: column
    margin: 50px auto 0 auto
    align-items: center
    row-gap: 10px
    width: 100%
    span
        @include m.fontInter(16px, var(--text-color), 500, 140%)
        width: 100%
        &:first-child
            font-size: 70px
            width: 350px
            text-align: center
            @include m.s900
                width: 100%