.list
    display: flex
    flex-wrap: wrap
    position: relative
    width: calc(100% + 10px)
    row-gap: 30px

.listFetching
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(var(--rgb-body-color), .7)
        z-index: 10
        border-radius: var(--main-border-radius)