@use 'assets/styles/colors' as color
@use 'assets/styles/functions' as f

.picture
    width: 100%
    position: relative
    padding-top: 100%
    background-color: color.$main-second-color
    border-radius: 3px
    border: 1px solid f.HEXtoRGBA(color.$main-opposite-color, .1)
    box-sizing: border-box
    margin: 0 0 10px 0
    display: flex
    border-radius: 3px
    overflow: hidden
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 40%
        height: 100%
        background: linear-gradient(to right, transparent 0%, f.HEXtoRGBA(color.$main-opposite-color, .2) 50%, transparent 100%)
        animation: load .5s cubic-bezier(.4, .0, .2, .1) infinite
    img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        object-fit: cover
        border-radius: 2px
        opacity: 0
        transition: .2s
    &Loaded
        &::before
            background: color.$main-second-color
            animation: none
        img
            transition: .2s
            opacity: 1

.emptyPhoto
    margin: auto
    width: 40px !important
    height: 40px !important
    opacity: .4

@keyframes load
    from
        left: -250px
    to
        left: 100%