@use 'assets/styles/mixins' as m

.list
    display: flex
    flex-wrap: wrap
    position: relative
    width: calc(100% + 10px)
    row-gap: 30px

.item
    width: 25%
    padding: 0 10px 0 0
    box-sizing: border-box
    display: flex
    flex-direction: column
    &:nth-child(2)
        opacity: .75
    &:nth-child(3)
        opacity: .5
    &:nth-child(4)
        opacity: .3
    @include m.s900
        width: 50%

.rect
    width: 100%
    position: relative
    padding-top: 100%
    background-color: var(--skeleton-bg-color)
    border-radius: var(--main-border-radius)
    box-sizing: border-box
    margin: 0 0 10px 0
    display: flex
    overflow: hidden

.price
    width: 50%
    height: 20px
    background-color: var(--skeleton-bg-color)
    margin: 0 0 5px 0
    border-radius: var(--main-border-radius)
    opacity: .6
    position: relative
    overflow: hidden

.title
    width: 90%
    height: 34px
    background-color: var(--skeleton-bg-color)
    border-radius: var(--main-border-radius)
    opacity: .8
    position: relative
    overflow: hidden