@use 'assets/styles/colors' as color
@use 'assets/styles/functions' as f

.picture
    width: 100%
    position: relative
    padding-top: 100%
    background-color: color.$main-second-color
    border-radius: 3px
    border: 1px solid f.HEXtoRGBA(color.$main-opposite-color, .1)
    box-sizing: border-box
    margin: 0 0 10px 0
    display: flex
    img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        object-fit: cover

.emptyPhoto
    margin: auto
    width: 40px !important
    height: 40px !important
    opacity: .4