@use 'assets/styles/mixins' as m
    
.btn
    border: none
    outline: none
    padding: 0
    width: fit-content
    height: fit-content
    box-sizing: border-box
    border-radius: var(--main-border-radius)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background: unset
    &[disabled]
        opacity: .3
    span
        @include m.fontInter(16px, var(--text-color), 500, 140% )